<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-p0-EZC">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Oj-TIS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackEuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-0M-yeG">
                                        <rect key="frame" x="52" y="88" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5UB-bN-HCg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ie4-Oj-TIS" secondAttribute="bottom" id="ClD-MD-Ud5"/>
                                    <constraint firstAttribute="height" constant="200" id="JkD-51-LNh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie4-Oj-TIS" secondAttribute="trailing" id="PGp-Yz-XpU"/>
                                    <constraint firstItem="Ie4-Oj-TIS" firstAttribute="top" secondItem="ipU-p0-EZC" secondAttribute="top" id="Zne-fg-10I"/>
                                    <constraint firstItem="dDh-0M-yeG" firstAttribute="centerY" secondItem="ipU-p0-EZC" secondAttribute="centerY" id="bp8-DN-9oP"/>
                                    <constraint firstItem="dDh-0M-yeG" firstAttribute="centerX" secondItem="ipU-p0-EZC" secondAttribute="centerX" id="uT5-MV-hA4"/>
                                    <constraint firstItem="Ie4-Oj-TIS" firstAttribute="leading" secondItem="ipU-p0-EZC" secondAttribute="leading" id="x7Q-Bg-xdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipU-p0-EZC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c95-sa-wjy"/>
                            <constraint firstItem="ipU-p0-EZC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uTB-HO-bQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="425" height="421"/>
    </resources>
</document>
