<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcv-gm-Ixw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flags View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlagsViewController" customModule="BlackEuro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-dG-FzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackEuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-te-Nfr">
                                        <rect key="frame" x="133" y="69" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fnJ-te-Nfr" firstAttribute="centerY" secondItem="j9t-dG-FzV" secondAttribute="centerY" id="Lb3-Gy-8yk"/>
                                    <constraint firstItem="fnJ-te-Nfr" firstAttribute="centerX" secondItem="j9t-dG-FzV" secondAttribute="centerX" id="puD-Z1-XQK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-xQ-eo0">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTY-sl-eBk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PS4-ck-Cdr" customClass="FlagsCollectionViewCell" customModule="BlackEuro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-jH-CCH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poy-fe-BzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                    <connections>
                                                        <segue destination="E73-4V-jBE" kind="show" id="L0e-VV-UpL"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-KE-toL">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-dk-sKG">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zIJ-dk-sKG" firstAttribute="leading" secondItem="lTQ-KE-toL" secondAttribute="leading" id="4QI-g6-iFU"/>
                                                        <constraint firstAttribute="trailing" secondItem="zIJ-dk-sKG" secondAttribute="trailing" id="ILe-j4-DKH"/>
                                                        <constraint firstItem="zIJ-dk-sKG" firstAttribute="top" secondItem="lTQ-KE-toL" secondAttribute="top" id="ITl-R9-Kez"/>
                                                        <constraint firstAttribute="bottom" secondItem="zIJ-dk-sKG" secondAttribute="bottom" id="Ym4-dq-igh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lTQ-KE-toL" secondAttribute="trailing" id="7AF-co-JNL"/>
                                            <constraint firstItem="lTQ-KE-toL" firstAttribute="height" secondItem="nvn-jH-CCH" secondAttribute="height" multiplier="0.1" id="GGz-iu-iR5"/>
                                            <constraint firstAttribute="bottom" secondItem="poy-fe-BzX" secondAttribute="bottom" id="LSc-NI-Fmh"/>
                                            <constraint firstItem="lTQ-KE-toL" firstAttribute="top" secondItem="nvn-jH-CCH" secondAttribute="bottom" id="Tr5-uj-rrR"/>
                                            <constraint firstItem="nvn-jH-CCH" firstAttribute="top" secondItem="PS4-ck-Cdr" secondAttribute="top" id="fFX-cI-ckh"/>
                                            <constraint firstItem="nvn-jH-CCH" firstAttribute="leading" secondItem="PS4-ck-Cdr" secondAttribute="leading" id="gqN-ec-CZV"/>
                                            <constraint firstItem="lTQ-KE-toL" firstAttribute="top" secondItem="nvn-jH-CCH" secondAttribute="bottom" id="jnM-OQ-TLB"/>
                                            <constraint firstItem="lTQ-KE-toL" firstAttribute="leading" secondItem="PS4-ck-Cdr" secondAttribute="leading" id="lPF-1H-DwL"/>
                                            <constraint firstAttribute="bottom" secondItem="lTQ-KE-toL" secondAttribute="bottom" id="m3w-yn-AkD"/>
                                            <constraint firstItem="poy-fe-BzX" firstAttribute="leading" secondItem="PS4-ck-Cdr" secondAttribute="leading" id="pLY-Uw-pH8"/>
                                            <constraint firstAttribute="trailing" secondItem="nvn-jH-CCH" secondAttribute="trailing" id="qet-rD-bwc"/>
                                            <constraint firstItem="poy-fe-BzX" firstAttribute="top" secondItem="PS4-ck-Cdr" secondAttribute="top" id="tgo-OB-F9y"/>
                                            <constraint firstAttribute="trailing" secondItem="poy-fe-BzX" secondAttribute="trailing" id="vQs-Eh-FLT"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="110"/>
                                        <connections>
                                            <outlet property="flagNameLabel" destination="zIJ-dk-sKG" id="12x-8g-GYd"/>
                                            <outlet property="myFlagsImage" destination="nvn-jH-CCH" id="2Mb-dx-0k0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="690-Ux-QsM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8QG-CM-gCs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAx-xQ-eo0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Pq-zb-Y6l"/>
                            <constraint firstItem="MAx-xQ-eo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GdJ-Ul-zK9"/>
                            <constraint firstItem="j9t-dG-FzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7z-dB-T5U"/>
                            <constraint firstItem="j9t-dG-FzV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PfH-xS-3f6"/>
                            <constraint firstItem="MAx-xQ-eo0" firstAttribute="top" secondItem="j9t-dG-FzV" secondAttribute="bottom" id="WwV-ql-xdR"/>
                            <constraint firstItem="MAx-xQ-eo0" firstAttribute="top" secondItem="j9t-dG-FzV" secondAttribute="bottom" id="XXV-BB-u6s"/>
                            <constraint firstItem="MAx-xQ-eo0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gcT-I3-23d"/>
                            <constraint firstItem="j9t-dG-FzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xDc-bw-olc"/>
                            <constraint firstItem="MAx-xQ-eo0" firstAttribute="height" secondItem="j9t-dG-FzV" secondAttribute="height" multiplier="3" id="z9A-iK-8jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="The-Xc-U6w"/>
                    <connections>
                        <outlet property="flagsCollectionView" destination="MAx-xQ-eo0" id="VyE-l2-atq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Coins View Controller-->
        <scene sceneID="gn4-ty-Rb2">
            <objects>
                <viewController id="E73-4V-jBE" customClass="CoinsViewController" customModule="BlackEuro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxc-QY-a3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-MF-g6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BlackEuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-wn-pFo">
                                        <rect key="frame" x="133" y="69" width="109" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V49-hd-nbC">
                                        <rect key="frame" x="337" y="129" width="30" height="30"/>
                                        <state key="normal" title="edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="E73-4V-jBE" eventType="touchUpInside" id="QNJ-yr-0ig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V49-hd-nbC" secondAttribute="trailing" constant="8" id="WEH-98-Vl9"/>
                                    <constraint firstAttribute="bottom" secondItem="V49-hd-nbC" secondAttribute="bottom" constant="8" id="pba-mw-Vab"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-BA-lrj">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dcv-YQ-E7B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoinsCollectionViewCell" id="wGY-6j-eOv" customClass="CoinsCollectionViewCell" customModule="BlackEuro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-D2-sZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-XZ-uJ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                    <connections>
                                                        <segue destination="MTy-Mw-vgp" kind="show" id="0cs-yc-pV3"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-MR-5fl">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-ZT-tWC">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9og-Tr-87k"/>
                                                                <constraint firstAttribute="height" constant="10" id="y4Y-SJ-rT5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xbk-ZT-tWC" firstAttribute="top" secondItem="s3Z-MR-5fl" secondAttribute="top" id="ZMc-k9-nkL"/>
                                                        <constraint firstItem="Xbk-ZT-tWC" firstAttribute="leading" secondItem="s3Z-MR-5fl" secondAttribute="leading" id="bYz-IL-IMg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xbk-ZT-tWC" secondAttribute="trailing" id="jUX-O0-NU9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xbk-ZT-tWC" secondAttribute="bottom" id="zeE-Vw-e9E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I8Z-XZ-uJ6" firstAttribute="leading" secondItem="wGY-6j-eOv" secondAttribute="leading" id="0Ro-ge-om2"/>
                                            <constraint firstItem="I8Z-XZ-uJ6" firstAttribute="top" secondItem="wGY-6j-eOv" secondAttribute="top" id="8rQ-mQ-mF5"/>
                                            <constraint firstAttribute="bottom" secondItem="s3Z-MR-5fl" secondAttribute="bottom" id="B8U-Yg-Vj8"/>
                                            <constraint firstAttribute="bottom" secondItem="I8Z-XZ-uJ6" secondAttribute="bottom" id="Osw-rK-fLx"/>
                                            <constraint firstItem="VDX-D2-sZV" firstAttribute="leading" secondItem="wGY-6j-eOv" secondAttribute="leading" id="Pnp-LI-pcM"/>
                                            <constraint firstItem="VDX-D2-sZV" firstAttribute="top" secondItem="wGY-6j-eOv" secondAttribute="top" id="RIk-fT-w0X"/>
                                            <constraint firstItem="I8Z-XZ-uJ6" firstAttribute="centerY" secondItem="wGY-6j-eOv" secondAttribute="centerY" id="S14-mK-OPl"/>
                                            <constraint firstItem="s3Z-MR-5fl" firstAttribute="top" secondItem="VDX-D2-sZV" secondAttribute="bottom" id="TG1-3n-cCx"/>
                                            <constraint firstItem="I8Z-XZ-uJ6" firstAttribute="centerX" secondItem="wGY-6j-eOv" secondAttribute="centerX" id="ZHn-Je-tPu"/>
                                            <constraint firstItem="s3Z-MR-5fl" firstAttribute="leading" secondItem="wGY-6j-eOv" secondAttribute="leading" id="a4E-7G-RDK"/>
                                            <constraint firstItem="s3Z-MR-5fl" firstAttribute="height" secondItem="VDX-D2-sZV" secondAttribute="height" multiplier="0.1" id="bfD-Ta-LBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VDX-D2-sZV" secondAttribute="trailing" id="d3J-CY-93l"/>
                                            <constraint firstItem="s3Z-MR-5fl" firstAttribute="top" secondItem="VDX-D2-sZV" secondAttribute="bottom" id="hg4-Kh-gqj"/>
                                            <constraint firstAttribute="trailing" secondItem="s3Z-MR-5fl" secondAttribute="trailing" id="ngB-VW-ulS"/>
                                            <constraint firstAttribute="trailing" secondItem="I8Z-XZ-uJ6" secondAttribute="trailing" id="q43-aj-GZP"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="110"/>
                                        <connections>
                                            <outlet property="coinNameLabel" destination="Xbk-ZT-tWC" id="70h-0T-le3"/>
                                            <outlet property="coinsDetailButton" destination="I8Z-XZ-uJ6" id="ORV-KA-YfK"/>
                                            <outlet property="myCoinsImage" destination="VDX-D2-sZV" id="K5U-VN-ph5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="E73-4V-jBE" id="iIW-NX-DaN"/>
                                    <outlet property="delegate" destination="E73-4V-jBE" id="hNF-JQ-Hpd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Giq-MF-g6s" firstAttribute="top" secondItem="kxc-QY-a3c" secondAttribute="top" id="B3e-Ep-jhl"/>
                            <constraint firstItem="yRR-BA-lrj" firstAttribute="top" secondItem="Giq-MF-g6s" secondAttribute="bottom" id="GHT-cf-nj5"/>
                            <constraint firstItem="yRR-BA-lrj" firstAttribute="leading" secondItem="sHU-rg-d4l" secondAttribute="leading" id="ILl-GW-gje"/>
                            <constraint firstItem="Giq-MF-g6s" firstAttribute="leading" secondItem="sHU-rg-d4l" secondAttribute="leading" id="NSF-7F-1rk"/>
                            <constraint firstItem="yRR-BA-lrj" firstAttribute="bottom" secondItem="sHU-rg-d4l" secondAttribute="bottom" id="Zg5-Ae-hdd"/>
                            <constraint firstItem="yRR-BA-lrj" firstAttribute="top" secondItem="Giq-MF-g6s" secondAttribute="bottom" id="jaj-SG-y2y"/>
                            <constraint firstItem="yRR-BA-lrj" firstAttribute="height" secondItem="Giq-MF-g6s" secondAttribute="height" multiplier="3" id="kkl-bc-Zlc"/>
                            <constraint firstItem="Giq-MF-g6s" firstAttribute="trailing" secondItem="sHU-rg-d4l" secondAttribute="trailing" id="l3M-BF-XfR"/>
                            <constraint firstItem="yRR-BA-lrj" firstAttribute="trailing" secondItem="sHU-rg-d4l" secondAttribute="trailing" id="qFH-ly-2R3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHU-rg-d4l"/>
                    </view>
                    <connections>
                        <outlet property="coinsCollectionView" destination="yRR-BA-lrj" id="M7M-Xi-Fv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRs-Km-Kkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="117.39130434782609"/>
        </scene>
        <!--Year Coins View Controller-->
        <scene sceneID="LD1-wy-WCH">
            <objects>
                <viewController id="MTy-Mw-vgp" customClass="YearCoinsViewController" customModule="BlackEuro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMS-ZC-39h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-yz-jCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackEuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My3-Y8-RsX">
                                        <rect key="frame" x="133" y="69" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-pL-6vg">
                                        <rect key="frame" x="321.5" y="141" width="45.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="My3-Y8-RsX" firstAttribute="centerY" secondItem="YUC-yz-jCn" secondAttribute="centerY" id="AnZ-6O-So2"/>
                                    <constraint firstItem="My3-Y8-RsX" firstAttribute="centerX" secondItem="YUC-yz-jCn" secondAttribute="centerX" id="RAk-vC-dji"/>
                                    <constraint firstAttribute="bottom" secondItem="5zO-pL-6vg" secondAttribute="bottom" constant="8" id="Unr-EY-KDi"/>
                                    <constraint firstAttribute="trailing" secondItem="5zO-pL-6vg" secondAttribute="trailing" constant="8" id="fDb-G6-4Ht"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-S7-uys">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYR-Z4-1kH">
                                    <size key="itemSize" width="100" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="7Hj-d4-W5J" customClass="YearCoinsCollectionViewCell" customModule="BlackEuro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1e" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-L6-Zkz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-lS-M24">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-ks-ymR">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7zJ-f5-h19"/>
                                                                <constraint firstAttribute="height" constant="10" id="Ott-f2-deW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fYO-ks-ymR" firstAttribute="leading" secondItem="Uyn-lS-M24" secondAttribute="leading" id="N5Q-we-Zyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="fYO-ks-ymR" secondAttribute="trailing" id="NFh-Qg-pB4"/>
                                                        <constraint firstItem="fYO-ks-ymR" firstAttribute="top" secondItem="Uyn-lS-M24" secondAttribute="top" id="j1h-ZE-OJY"/>
                                                        <constraint firstAttribute="bottom" secondItem="fYO-ks-ymR" secondAttribute="bottom" id="jKf-dl-JM4"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="po9-aO-yf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94J-WJ-wAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                    <connections>
                                                        <segue destination="6Dr-Lo-efJ" kind="show" id="s2g-Du-lNt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uyn-lS-M24" firstAttribute="leading" secondItem="7Hj-d4-W5J" secondAttribute="leading" id="6Pf-wi-TS9"/>
                                            <constraint firstAttribute="trailing" secondItem="po9-aO-yf0" secondAttribute="trailing" id="Aba-Yi-9jZ"/>
                                            <constraint firstItem="Uyn-lS-M24" firstAttribute="top" secondItem="FIQ-L6-Zkz" secondAttribute="bottom" id="Ap2-er-e5I"/>
                                            <constraint firstItem="FIQ-L6-Zkz" firstAttribute="top" secondItem="7Hj-d4-W5J" secondAttribute="top" id="BOs-LD-eya"/>
                                            <constraint firstAttribute="trailing" secondItem="Uyn-lS-M24" secondAttribute="trailing" id="EMT-TV-0jk"/>
                                            <constraint firstItem="94J-WJ-wAO" firstAttribute="top" secondItem="7Hj-d4-W5J" secondAttribute="top" id="LM8-yt-eru"/>
                                            <constraint firstItem="Uyn-lS-M24" firstAttribute="top" secondItem="po9-aO-yf0" secondAttribute="bottom" id="SmU-7v-xOe"/>
                                            <constraint firstAttribute="trailing" secondItem="FIQ-L6-Zkz" secondAttribute="trailing" id="WbF-8B-tdo"/>
                                            <constraint firstItem="FIQ-L6-Zkz" firstAttribute="leading" secondItem="7Hj-d4-W5J" secondAttribute="leading" id="cah-hN-mcs"/>
                                            <constraint firstItem="Uyn-lS-M24" firstAttribute="height" secondItem="FIQ-L6-Zkz" secondAttribute="height" multiplier="0.1" id="ctY-SL-WFd"/>
                                            <constraint firstItem="po9-aO-yf0" firstAttribute="leading" secondItem="7Hj-d4-W5J" secondAttribute="leading" id="dzp-3A-UQn"/>
                                            <constraint firstItem="94J-WJ-wAO" firstAttribute="leading" secondItem="7Hj-d4-W5J" secondAttribute="leading" id="hFc-mt-pJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="Uyn-lS-M24" secondAttribute="bottom" id="rzA-ld-3mK"/>
                                            <constraint firstAttribute="trailing" secondItem="94J-WJ-wAO" secondAttribute="trailing" id="uOL-t0-umD"/>
                                            <constraint firstItem="Uyn-lS-M24" firstAttribute="top" secondItem="FIQ-L6-Zkz" secondAttribute="bottom" id="x8B-DB-Nnf"/>
                                            <constraint firstAttribute="bottom" secondItem="94J-WJ-wAO" secondAttribute="bottom" id="z9q-fv-568"/>
                                            <constraint firstItem="po9-aO-yf0" firstAttribute="top" secondItem="7Hj-d4-W5J" secondAttribute="top" id="zE7-Bi-1D5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lockYearCoinsImage" destination="po9-aO-yf0" id="vJu-91-L7E"/>
                                            <outlet property="myYearCoinsImage" destination="FIQ-L6-Zkz" id="Zgj-13-b38"/>
                                            <outlet property="yearCoinNameLabel" destination="fYO-ks-ymR" id="wmi-ry-sn0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MTy-Mw-vgp" id="gxe-6g-K2O"/>
                                    <outlet property="delegate" destination="MTy-Mw-vgp" id="s0t-EV-e9c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsr-S7-uys" firstAttribute="bottom" secondItem="6wp-If-a9D" secondAttribute="bottom" id="6W0-C9-D6e"/>
                            <constraint firstItem="YUC-yz-jCn" firstAttribute="trailing" secondItem="6wp-If-a9D" secondAttribute="trailing" id="Iuw-xE-tPz"/>
                            <constraint firstItem="rsr-S7-uys" firstAttribute="top" secondItem="YUC-yz-jCn" secondAttribute="bottom" id="T3m-bF-mmW"/>
                            <constraint firstItem="rsr-S7-uys" firstAttribute="top" secondItem="YUC-yz-jCn" secondAttribute="bottom" id="VZE-0N-X09"/>
                            <constraint firstItem="rsr-S7-uys" firstAttribute="height" secondItem="YUC-yz-jCn" secondAttribute="height" multiplier="3" id="Zcd-Rr-jRu"/>
                            <constraint firstItem="YUC-yz-jCn" firstAttribute="top" secondItem="KMS-ZC-39h" secondAttribute="top" id="db6-ZB-o8W"/>
                            <constraint firstItem="YUC-yz-jCn" firstAttribute="leading" secondItem="6wp-If-a9D" secondAttribute="leading" id="rrc-0d-nwg"/>
                            <constraint firstItem="rsr-S7-uys" firstAttribute="leading" secondItem="6wp-If-a9D" secondAttribute="leading" id="vCV-sP-ACl"/>
                            <constraint firstItem="rsr-S7-uys" firstAttribute="trailing" secondItem="6wp-If-a9D" secondAttribute="trailing" id="xyE-Zj-KXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wp-If-a9D"/>
                    </view>
                    <connections>
                        <outlet property="yearCoinCollectionView" destination="rsr-S7-uys" id="FAI-qh-FrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q52-Rv-ofL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="116.49175412293854"/>
        </scene>
        <!--Detail Coins View Controller-->
        <scene sceneID="m80-JX-6OD">
            <objects>
                <viewController id="6Dr-Lo-efJ" customClass="DetailCoinsViewController" customModule="BlackEuro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb8-Om-DDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-BX-lfX">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <connections>
                                    <segue destination="jXr-L6-YOc" kind="embed" id="Hgl-hT-cRf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-9m-78u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackEuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-hP-rXh">
                                        <rect key="frame" x="133" y="69" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RYt-hP-rXh" firstAttribute="centerX" secondItem="PUh-9m-78u" secondAttribute="centerX" id="W9P-Kb-sSf"/>
                                    <constraint firstItem="RYt-hP-rXh" firstAttribute="centerY" secondItem="PUh-9m-78u" secondAttribute="centerY" id="vKL-nQ-Yx2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyq-BX-lfX" firstAttribute="top" secondItem="PUh-9m-78u" secondAttribute="bottom" id="Fbk-G5-NgH"/>
                            <constraint firstItem="Uyq-BX-lfX" firstAttribute="bottom" secondItem="dIv-9V-VSj" secondAttribute="bottom" id="ISg-qe-9vo"/>
                            <constraint firstItem="Uyq-BX-lfX" firstAttribute="top" secondItem="PUh-9m-78u" secondAttribute="bottom" id="S0o-1C-pfA"/>
                            <constraint firstItem="Uyq-BX-lfX" firstAttribute="leading" secondItem="dIv-9V-VSj" secondAttribute="leading" id="UHR-ZG-Spi"/>
                            <constraint firstItem="Uyq-BX-lfX" firstAttribute="trailing" secondItem="dIv-9V-VSj" secondAttribute="trailing" id="V8K-DO-Nja"/>
                            <constraint firstItem="PUh-9m-78u" firstAttribute="leading" secondItem="dIv-9V-VSj" secondAttribute="leading" id="bgC-lb-CGP"/>
                            <constraint firstItem="Uyq-BX-lfX" firstAttribute="height" secondItem="PUh-9m-78u" secondAttribute="height" multiplier="3" id="fr1-Lz-3em"/>
                            <constraint firstItem="PUh-9m-78u" firstAttribute="trailing" secondItem="dIv-9V-VSj" secondAttribute="trailing" id="p3H-rr-zzZ"/>
                            <constraint firstItem="PUh-9m-78u" firstAttribute="top" secondItem="Mb8-Om-DDb" secondAttribute="top" id="ydX-SO-qyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIv-9V-VSj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-vZ-zYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="116"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lLZ-8O-FDC">
            <objects>
                <tableViewController id="jXr-L6-YOc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2y-JZ-BML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6eH-wA-y3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="196" id="zUk-9x-m1q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUk-9x-m1q" id="r6d-Of-DFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="occ-vv-dfJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11e" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-C6-Lby">
                                                            <rect key="frame" x="8" y="8" width="180" height="180"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1e" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-en-9bZ">
                                                            <rect key="frame" x="187" y="8" width="180" height="180"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-TU-4yR">
                                                            <rect key="frame" x="8" y="8" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0tS-en-9bZ" secondAttribute="bottom" constant="8" id="EIb-Ug-8z5"/>
                                                        <constraint firstItem="0tS-en-9bZ" firstAttribute="top" secondItem="occ-vv-dfJ" secondAttribute="top" constant="8" id="GIY-e2-BSu"/>
                                                        <constraint firstAttribute="bottom" secondItem="OSw-C6-Lby" secondAttribute="bottom" constant="8" id="Mid-ld-Cwm"/>
                                                        <constraint firstItem="0tS-en-9bZ" firstAttribute="width" secondItem="OSw-C6-Lby" secondAttribute="width" id="Qjr-h4-iSw"/>
                                                        <constraint firstAttribute="trailing" secondItem="OSw-C6-Lby" secondAttribute="trailing" constant="187" id="V0Z-Qd-9nx"/>
                                                        <constraint firstItem="OSw-C6-Lby" firstAttribute="leading" secondItem="occ-vv-dfJ" secondAttribute="leading" constant="8" id="b2H-MY-Exy"/>
                                                        <constraint firstAttribute="trailing" secondItem="0tS-en-9bZ" secondAttribute="trailing" constant="8" id="irb-Ol-phu"/>
                                                        <constraint firstItem="OSw-C6-Lby" firstAttribute="top" secondItem="occ-vv-dfJ" secondAttribute="top" constant="8" id="umZ-Qj-qCG"/>
                                                        <constraint firstItem="0tS-en-9bZ" firstAttribute="leading" secondItem="occ-vv-dfJ" secondAttribute="leading" constant="187" id="wfe-rE-uKf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="occ-vv-dfJ" secondAttribute="bottom" id="9XK-TB-rcw"/>
                                                <constraint firstItem="occ-vv-dfJ" firstAttribute="top" secondItem="r6d-Of-DFf" secondAttribute="top" id="gCV-cG-jMV"/>
                                                <constraint firstItem="occ-vv-dfJ" firstAttribute="leading" secondItem="r6d-Of-DFf" secondAttribute="leading" id="gUk-GC-M3a"/>
                                                <constraint firstAttribute="trailing" secondItem="occ-vv-dfJ" secondAttribute="trailing" id="leG-Em-Yoi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="39" id="PR1-dY-m9b">
                                        <rect key="frame" x="0.0" y="196" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR1-dY-m9b" id="bpw-dP-wUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-GO-vMD">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LB1-GO-vMD" firstAttribute="leading" secondItem="bpw-dP-wUq" secondAttribute="leading" constant="16" id="1vu-fv-lgu"/>
                                                <constraint firstAttribute="bottom" secondItem="LB1-GO-vMD" secondAttribute="bottom" constant="8.5" id="OT0-r3-eUB"/>
                                                <constraint firstAttribute="trailing" secondItem="LB1-GO-vMD" secondAttribute="trailing" constant="16" id="p6B-De-nWE"/>
                                                <constraint firstItem="LB1-GO-vMD" firstAttribute="top" secondItem="bpw-dP-wUq" secondAttribute="top" constant="9" id="yVE-bH-cc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="jIA-0X-Dck">
                                        <rect key="frame" x="0.0" y="235" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIA-0X-Dck" id="Pmg-WB-s1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-bl-BK7">
                                                    <rect key="frame" x="16" y="9" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vOw-bl-BK7" secondAttribute="trailing" constant="9" id="2Xh-4y-v93"/>
                                                <constraint firstItem="vOw-bl-BK7" firstAttribute="top" secondItem="Pmg-WB-s1y" secondAttribute="top" constant="9" id="Dwh-8S-YXM"/>
                                                <constraint firstAttribute="bottom" secondItem="vOw-bl-BK7" secondAttribute="bottom" constant="9.5" id="Wgo-5O-Fqu"/>
                                                <constraint firstItem="vOw-bl-BK7" firstAttribute="leading" secondItem="Pmg-WB-s1y" secondAttribute="leading" constant="16" id="cvb-mg-pHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="qpZ-nL-hFY">
                                        <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpZ-nL-hFY" id="QzP-Eg-xsx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-6F-eMT">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkW-6F-eMT" firstAttribute="leading" secondItem="QzP-Eg-xsx" secondAttribute="leading" constant="16" id="A19-pc-NvY"/>
                                                <constraint firstAttribute="trailing" secondItem="tkW-6F-eMT" secondAttribute="trailing" constant="16" id="hj7-eD-b6q"/>
                                                <constraint firstAttribute="bottom" secondItem="tkW-6F-eMT" secondAttribute="bottom" constant="9.5" id="p0r-fn-3yd"/>
                                                <constraint firstItem="tkW-6F-eMT" firstAttribute="top" secondItem="QzP-Eg-xsx" secondAttribute="top" constant="9" id="rOB-8P-tFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="Juf-hl-rAk">
                                        <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juf-hl-rAk" id="rve-3F-uLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diametr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-dK-FAP">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDo-dK-FAP" firstAttribute="top" secondItem="rve-3F-uLK" secondAttribute="top" constant="9" id="CPa-Sm-VIc"/>
                                                <constraint firstAttribute="trailing" secondItem="EDo-dK-FAP" secondAttribute="trailing" constant="16" id="NPZ-Z8-h6G"/>
                                                <constraint firstAttribute="bottom" secondItem="EDo-dK-FAP" secondAttribute="bottom" constant="9.5" id="ZTe-7s-IXJ"/>
                                                <constraint firstItem="EDo-dK-FAP" firstAttribute="leading" secondItem="rve-3F-uLK" secondAttribute="leading" constant="16" id="qxS-1j-IS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="cj9-cm-BUX">
                                        <rect key="frame" x="0.0" y="355" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cj9-cm-BUX" id="frU-JY-crQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-0k-Ean">
                                                    <rect key="frame" x="16" y="9" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Br6-0k-Ean" secondAttribute="trailing" constant="16" id="BjL-jH-nkR"/>
                                                <constraint firstAttribute="bottom" secondItem="Br6-0k-Ean" secondAttribute="bottom" constant="9.5" id="CFP-ZD-cl5"/>
                                                <constraint firstItem="Br6-0k-Ean" firstAttribute="top" secondItem="frU-JY-crQ" secondAttribute="top" constant="9" id="Ehw-wV-CAk"/>
                                                <constraint firstItem="Br6-0k-Ean" firstAttribute="leading" secondItem="frU-JY-crQ" secondAttribute="leading" constant="16" id="to2-Za-IGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="186" id="RLu-vL-Y6I">
                                        <rect key="frame" x="0.0" y="395" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLu-vL-Y6I" id="Z6G-38-uN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-it-XPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Alpine gentian - a flower growing in the Alps at an altitude of 2000-2600 m. The coin denomination in German - "EIN EURO CENT" is indicated in the semicircle. Below are three alternating strips (rough-smooth-rough), symbolizing the Austrian flag and the date of issue of the coin.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1m6-it-XPA" secondAttribute="trailing" id="6kE-MB-8zd"/>
                                                <constraint firstItem="1m6-it-XPA" firstAttribute="leading" secondItem="Z6G-38-uN0" secondAttribute="leading" id="Fqk-Vs-vwC"/>
                                                <constraint firstItem="1m6-it-XPA" firstAttribute="top" secondItem="Z6G-38-uN0" secondAttribute="top" id="RM4-RR-oyz"/>
                                                <constraint firstAttribute="bottom" secondItem="1m6-it-XPA" secondAttribute="bottom" id="UMy-fs-KUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld7-df-XQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="192.50374812593705"/>
        </scene>
        <!--Black Navigation Controller-->
        <scene sceneID="Wm7-In-Iok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcv-gm-Ixw" customClass="BlackNavigationController" customModule="BlackEuro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6Y-gK-y2g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NlX-Oi-6a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4i-cC-CW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="11e" width="427" height="405"/>
        <image name="1e" width="400" height="400"/>
        <image name="lock" width="512" height="512"/>
    </resources>
</document>
